GeometryDraw/MainWindow.xaml

<Window x:Class="GeometryDraw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeometryDraw"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="620">
    <StackPanel Orientation="Horizontal">
        <TabControl Name = "Labs" Height="600" Width="200" >
            <TabItem Name = "Lab1" Header = "Lab1" >
                <TabControl Name = "Lab1Tasks" >
                    <TabItem Name = "Lab1Task1" Header = "Task1" >
                        <Grid Name ="GridLab1Task1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Point A" Margin="10,5,10,5"/>
                            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Path=PointA.X}" Margin="10,5,10,5"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=PointA.Y}" Margin="10,5,10,5"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="Point B" Margin="10,5,10,5"/>
                            <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding Path=PointB.X}" Margin="10,5,10,5"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=PointB.Y}" Margin="10,5,10,5"/>
                            <Label Grid.Row="4" Grid.Column="0" Content="Line" Margin="10,5,10,5"/>
                            <TextBox Grid.Row="5" Grid.Column="0" Text="{Binding Path=Line.A}" Margin="10,5,10,5"/>
                            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=Line.B}" Margin="10,5,10,5"/>
                            <Button Grid.Row="6" Grid.Column="0" Name="ButtonRunLab1Task1" Click="ButtonRunLab1Task1_Click" Content="Start Task" Margin="10,5,10,5"/>
                            <Label Grid.Row="7" Grid.Column="0" Content="Answer" Margin="10,5,10,5"/>
                            <TextBox Grid.Row="8" Grid.Column="0" Text="{Binding Path=Answer}" Margin="10,5,10,5"/>
                        </Grid>
                    </TabItem >

                </TabControl >
            </TabItem >
            <TabItem Name = "Lab2" Header = "Lab2" >
                <TabControl Name = "Lab2Tasks" >
                    <TabItem Name = "Lab2Task1" Header = "Task1" >
                    </TabItem >
                </TabControl >
            </TabItem >
        </TabControl>
        <Grid Height="600" Width="400" Name ="CoordinateSystem">
            <Line Name="AxisX"  X1="200" Y1="0" X2="200" Y2 ="600"  Stroke="Black" />
            <Line X1="195" Y1="10" X2="200" Y2 ="0"  Stroke="Black" />
            <Line X1="200" Y1="0" X2="205" Y2 ="10"  Stroke="Black" />
            <Line  Name="AxisY" X1="0" Y1="300" X2="400" Y2 ="300"  Stroke="Black" />
            <Line X1="390" Y1="295" X2="400" Y2 ="300"  Stroke="Black" />
            <Line X1="400" Y1="300" X2="390" Y2 ="305"  Stroke="Black" />
        </Grid>
    </StackPanel>
</Window>
