GeometryDraw/MainWindow.xaml

<Window x:Class="GeometryDraw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeometryDraw"
        mc:Ignorable="d"
        Title="MainWindow" Height="515" Width="700">
    <StackPanel Orientation="Horizontal">
        <TabControl Name = "Labs" Height="500" Width="200" >
            <TabItem Name = "Lab1" Header = "Lab1" >
                <TabControl Name = "Lab1Tasks" >
                    <TabItem Name = "Lab1Task1" Header = "Task1" >
                        <Grid Name ="GridLab1Task1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*"/>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="30*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Point A" Margin="10,5,10,5"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Task1.PointA.X}" Margin="10,5,10,5"/>
                            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Path=Task1.PointA.Y}" Margin="10,5,10,5"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Point B" Margin="10,5,10,5"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Task1.PointB.X}" Margin="10,5,10,5"/>
                            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=Task1.PointB.Y}" Margin="10,5,10,5"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="Line" Margin="10,5,10,5"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Task1.Line.A}" Margin="10,5,10,5"/>
                            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path=Task1.Line.B}" Margin="10,5,10,5"/>
                            <Button Grid.Row="3" Grid.ColumnSpan="2" Name="ButtonRunLab1Task1" Click="ButtonRunLab1Task1_Click" Content="Start Task" Margin="10,5,10,5"/>
                            <Label Grid.Row="4" Grid.Column="0" Content="Answer" Margin="10,5,10,5"/>
                            <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=Task1.Answer}" Margin="10,5,10,5"/>
                        </Grid>
                    </TabItem >
                    <TabItem Header="Task2">
                        <Grid Name ="GridLab1Task2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*"/>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="30*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Point A" Margin="10,5,10,5"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Task2.PointA.X}" Margin="10,5,10,5"/>
                            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Path=Task2.PointA.Y}" Margin="10,5,10,5"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Point B" Margin="10,5,10,5"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Task2.PointB.X}" Margin="10,5,10,5"/>
                            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=Task2.PointB.Y}" Margin="10,5,10,5"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="Point C" Margin="10,5,10,5"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Task2.PointC.X}" Margin="10,5,10,5"/>
                            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path=Task2.PointC.Y}" Margin="10,5,10,5"/>
                            <Label Grid.Row="3" Grid.Column="0" Content="Point D" Margin="10,5,10,5"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Task2.PointD.X}" Margin="10,5,10,5"/>
                            <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Path=Task2.PointD.Y}" Margin="10,5,10,5"/>
                            <Button Grid.Row="4" Grid.ColumnSpan="2" Name="ButtonRunLab1Task2" Click="ButtonRunLab1Task2_Click" Content="Start Task" Margin="10,5,10,5"/>
                            <Label Grid.Row="5" Grid.Column="0" Content="Answer" Margin="10,5,10,5"/>
                            <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=Task2.Answer}" Margin="10,5,10,5"/>
                        </Grid>
                    </TabItem>

                </TabControl >
            </TabItem >
            <TabItem Name = "Lab2" Header = "Lab2" >
                <TabControl Name = "Lab2Tasks" >
                    <TabItem Name = "Lab2Task1" Header = "Task1" >
                    </TabItem >
                </TabControl >
            </TabItem >
        </TabControl>
        <Grid Height="500" Width="500">
            <Canvas Height="500" Width="500" Name ="CoordinateSystem">
                
            </Canvas>
        </Grid>
    </StackPanel>
</Window>
